{
  "name": "remove-stale-branches",
  "version": "1.0.0",
  "description": "Attempt to remove stale branches based on user input.",
  "main": "remove-stale-branches.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "git",
    "branch",
    "stale",
    "remove",
    "prune",
    "remote",
    "local"
  ],
  "author": "Rich Martinez",
  "license": "ISC",
  "dependencies": {
    "command-exists": "^1.2.8",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "simple-git": "^1.106.0"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
